spring.application.name=ss_it21114
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:it21114}?sslmode=disable
spring.datasource.username=${POSTGRES_USER:it21114}
spring.datasource.password=${POSTGRES_PASSWORD:it21114}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
app.jwt.secret=PZ+qoXRtoBH4JkTJJUHnnt9qODq/IsSe6ieKPVoRXqhgfmlGlteYutNTksOih687aiSntYX0YAU3P584vakg6A==
app.jwt.expiration=3600000
spring.security.filter.dispatcher-types=REQUEST,ERROR
logging.level.org.springframework.security=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=dev
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
server.error.include-message=always
server.error.include-binding-errors=always